/*
 *
 *
 *  _________ ____  .-. _________/ ____ .-. ____
 *  __|__  (_)_/(_)(   )____<    \|    (   )  (_)
 *                  `-'                 `-'
 *
 *
 *  art & game engine
 *
 *  ____________________________________  ?   ____________________________________
 *                                      (._.)
 *
 *
 *  This file is part of boids module for godot engine
 *  For the latest info, see http://polymorph.cool/
 *
 *  Copyright (c) 2021 polymorph.cool
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 *  THE SOFTWARE.
 *
 *  ___________________________________( ^3^)_____________________________________
 *
 *  ascii font: rotated by MikeChat & myflix
 *  have fun and be cool :)
 *
 *
 * boid.cpp
 *
 *  Created on: Apr 7, 2021
 *      Author: frankiezafe
 */

#include "boid.h"

void Boid::_bind_methods() {

//	BIND_ENUM_CONSTANT(BoidBorderManagement::BORDER_NONE);
//	BIND_ENUM_CONSTANT(BoidBorderManagement::BORDER_BOUNCE);
//	BIND_ENUM_CONSTANT(BoidBorderManagement::BORDER_ATTRACT);
//	BIND_ENUM_CONSTANT(BoidBorderManagement::BORDER_RESPAWN);
//	BIND_ENUM_CONSTANT(BoidBorderManagement::BORDER_TELEPORT);
//	BIND_ENUM_CONSTANT(BoidBorderManagement::BORDER_DEACTIVATE);
//
//	BIND_ENUM_CONSTANT(BoidDomainPlanes::DOMAIN_PLANES_ALL);
//	BIND_ENUM_CONSTANT(BoidDomainPlanes::DOMAIN_PLANES_FLOOR);
//
//	BIND_ENUM_CONSTANT(BoidControlDirection::BCTRL_DIRECTION_RANDOM);
//	BIND_ENUM_CONSTANT(BoidControlDirection::BCTRL_DIRECTION_RADIAL);
//	BIND_ENUM_CONSTANT(BoidControlDirection::BCTRL_DIRECTION_X);
//	BIND_ENUM_CONSTANT(BoidControlDirection::BCTRL_DIRECTION_Xi);
//	BIND_ENUM_CONSTANT(BoidControlDirection::BCTRL_DIRECTION_Y);
//	BIND_ENUM_CONSTANT(BoidControlDirection::BCTRL_DIRECTION_Yi);
//	BIND_ENUM_CONSTANT(BoidControlDirection::BCTRL_DIRECTION_Z);
//	BIND_ENUM_CONSTANT(BoidControlDirection::BCTRL_DIRECTION_Zi);
//
//	BIND_ENUM_CONSTANT(BoidControlShape::BCTRL_SHAPE_POINT);
//	BIND_ENUM_CONSTANT(BoidControlShape::BCTRL_SHAPE_BOX);
//	BIND_ENUM_CONSTANT(BoidControlShape::BCTRL_SHAPE_SPHERE);
//
//	BIND_ENUM_CONSTANT(BoidControlOnEnter::BCTRL_ONENTER_NOTHING);
//	BIND_ENUM_CONSTANT(BoidControlOnEnter::BCTRL_ONENTER_FREE);
//	BIND_ENUM_CONSTANT(BoidControlOnEnter::BCTRL_ONENTER_STOP);
//	BIND_ENUM_CONSTANT(BoidControlOnEnter::BCTRL_ONENTER_DEACTIVATE);
//
//	BIND_ENUM_CONSTANT(BoidControlFalloff::BCTRL_FALLOFF_NONE);
//	BIND_ENUM_CONSTANT(BoidControlFalloff::BCTRL_FALLOFF_LINEAR);
//	BIND_ENUM_CONSTANT(BoidControlFalloff::BCTRL_FALLOFF_SQRT);
//	BIND_ENUM_CONSTANT(BoidControlFalloff::BCTRL_FALLOFF_SQRTi);
//
//	BIND_ENUM_CONSTANT(BoidActionType::BACTION_TYPE_NONE);
//	BIND_ENUM_CONSTANT(BoidActionType::BACTION_TYPE_SET_ATTRIBUTE);
//	BIND_ENUM_CONSTANT(BoidActionType::BACTION_TYPE_INCREMENT_ATTRIBUTE);
//	BIND_ENUM_CONSTANT(BoidActionType::BACTION_TYPE_RANDOMISE_ATTRIBUTE);
//	BIND_ENUM_CONSTANT(BoidActionType::BACTION_TYPE_ASSIGN_TARGET);
//	BIND_ENUM_CONSTANT(BoidActionType::BACTION_TYPE_AIM_AT);
//	BIND_ENUM_CONSTANT(BoidActionType::BACTION_TYPE_REACH);
//	BIND_ENUM_CONSTANT(BoidActionType::BACTION_TYPE_ESCAPE);
//	BIND_ENUM_CONSTANT(BoidActionType::BACTION_TYPE_COUPLE);
//	BIND_ENUM_CONSTANT(BoidActionType::BACTION_TYPE_LEAVE);
//	BIND_ENUM_CONSTANT(BoidActionType::BACTION_TYPE_SIGNAL);
//
//	BIND_ENUM_CONSTANT(BoidActionAttribute::BACTION_ATTR_NONE);
//	BIND_ENUM_CONSTANT(BoidActionAttribute::BACTION_ATTR_ACTIVE);
//	BIND_ENUM_CONSTANT(BoidActionAttribute::BACTION_ATTR_COLLISION);
//	BIND_ENUM_CONSTANT(BoidActionAttribute::BACTION_ATTR_GROUP);
//	BIND_ENUM_CONSTANT(BoidActionAttribute::BACTION_ATTR_ANIMATION);
//	BIND_ENUM_CONSTANT(BoidActionAttribute::BACTION_ATTR_SEPARATION);
//	BIND_ENUM_CONSTANT(BoidActionAttribute::BACTION_ATTR_ALIGNMENT);
//	BIND_ENUM_CONSTANT(BoidActionAttribute::BACTION_ATTR_COHESION);
//	BIND_ENUM_CONSTANT(BoidActionAttribute::BACTION_ATTR_STEER);
//	BIND_ENUM_CONSTANT(BoidActionAttribute::BACTION_ATTR_SPEED);
//	BIND_ENUM_CONSTANT(BoidActionAttribute::BACTION_ATTR_INERTIA);
//	BIND_ENUM_CONSTANT(BoidActionAttribute::BACTION_ATTR_WEIGHT);
//	BIND_ENUM_CONSTANT(BoidActionAttribute::BACTION_ATTR_RADIUS);
//	BIND_ENUM_CONSTANT(BoidActionAttribute::BACTION_ATTR_FRICTION);
//	BIND_ENUM_CONSTANT(BoidActionAttribute::BACTION_ATTR_COLOR);
//	BIND_ENUM_CONSTANT(BoidActionAttribute::BACTION_ATTR_AIM);
//	BIND_ENUM_CONSTANT(BoidActionAttribute::BACTION_ATTR_COUNTER);
//	BIND_ENUM_CONSTANT(BoidActionAttribute::BACTION_ATTR_TIMER);
//	BIND_ENUM_CONSTANT(BoidActionAttribute::BACTION_ATTR_LIFETIME);
//	BIND_ENUM_CONSTANT(BoidActionAttribute::BACTION_ATTR_POSITION);
//	BIND_ENUM_CONSTANT(BoidActionAttribute::BACTION_ATTR_DIRECTION);
//	BIND_ENUM_CONSTANT(BoidActionAttribute::BACTION_ATTR_FRONT);
//	BIND_ENUM_CONSTANT(BoidActionAttribute::BACTION_ATTR_PUSH);
//
//	BIND_ENUM_CONSTANT(BoidTestType::BTEST_TYPE_NONE);
//	BIND_ENUM_CONSTANT(BoidTestType::BTEST_TYPE_ALWAYS_TRUE);
//	BIND_ENUM_CONSTANT(BoidTestType::BTEST_TYPE_ATTRIBUTE);
//	BIND_ENUM_CONSTANT(BoidTestType::BTEST_TYPE_RANDOM);
//	BIND_ENUM_CONSTANT(BoidTestType::BTEST_TYPE_NEIGHBORHOUD);
//	BIND_ENUM_CONSTANT(BoidTestType::BTEST_TYPE_INSIDE);
//	BIND_ENUM_CONSTANT(BoidTestType::BTEST_TYPE_EVENT);
//
//	BIND_ENUM_CONSTANT(BoidTestAttribute::BTEST_ATTR_NONE);
//	BIND_ENUM_CONSTANT(BoidTestAttribute::BTEST_ATTR_ACTIVE);
//	BIND_ENUM_CONSTANT(BoidTestAttribute::BTEST_ATTR_COLLISION);
//	BIND_ENUM_CONSTANT(BoidTestAttribute::BTEST_ATTR_MOVING);
//	BIND_ENUM_CONSTANT(BoidTestAttribute::BTEST_ATTR_GROUP);
//	BIND_ENUM_CONSTANT(BoidTestAttribute::BTEST_ATTR_ANIMATION);
//	BIND_ENUM_CONSTANT(BoidTestAttribute::BTEST_ATTR_SPEED);
//	BIND_ENUM_CONSTANT(BoidTestAttribute::BTEST_ATTR_WEIGHT);
//	BIND_ENUM_CONSTANT(BoidTestAttribute::BTEST_ATTR_RADIUS);
//	BIND_ENUM_CONSTANT(BoidTestAttribute::BTEST_ATTR_PUSH);
//	BIND_ENUM_CONSTANT(BoidTestAttribute::BTEST_ATTR_COUNTER);
//	BIND_ENUM_CONSTANT(BoidTestAttribute::BTEST_ATTR_TIMER);
//	BIND_ENUM_CONSTANT(BoidTestAttribute::BTEST_ATTR_LIFETIME);
//
//	BIND_ENUM_CONSTANT(BoidTestEvent::BTEST_EVENT_NONE);
//	BIND_ENUM_CONSTANT(BoidTestEvent::BTEST_EVENT_BORN);
//	BIND_ENUM_CONSTANT(BoidTestEvent::BTEST_EVENT_TIMER_END);
//	BIND_ENUM_CONSTANT(BoidTestEvent::BTEST_EVENT_MOVING_START);
//	BIND_ENUM_CONSTANT(BoidTestEvent::BTEST_EVENT_MOVING_STOP);
//
//	BIND_ENUM_CONSTANT(BoidTestAfter::BTEST_AFTER_NONE);
//	BIND_ENUM_CONSTANT(BoidTestAfter::BTEST_AFTER_EXIT);
//	BIND_ENUM_CONSTANT(BoidTestAfter::BTEST_AFTER_AND);
//	BIND_ENUM_CONSTANT(BoidTestAfter::BTEST_AFTER_OR);
//	BIND_ENUM_CONSTANT(BoidTestAfter::BTEST_AFTER_GOTO);
//
//	BIND_ENUM_CONSTANT(BoidTestRepeat::BTEST_REPEAT_CONTINUOUS);
//	BIND_ENUM_CONSTANT(BoidTestRepeat::BTEST_REPEAT_ONCE);
//
//	BIND_ENUM_CONSTANT(BoidTestEval::BTEST_EVAL_NONE);
//	BIND_ENUM_CONSTANT(BoidTestEval::BTEST_EVAL_EQUAL);
//	BIND_ENUM_CONSTANT(BoidTestEval::BTEST_EVAL_NOT_EQUAL);
//	BIND_ENUM_CONSTANT(BoidTestEval::BTEST_EVAL_GREATER);
//	BIND_ENUM_CONSTANT(BoidTestEval::BTEST_EVAL_GREATER_EQUAL);
//	BIND_ENUM_CONSTANT(BoidTestEval::BTEST_EVAL_LESSER);
//	BIND_ENUM_CONSTANT(BoidTestEval::BTEST_EVAL_LESSER_EQUAL);
//	BIND_ENUM_CONSTANT(BoidTestEval::BTEST_EVAL_MODULO);
//	BIND_ENUM_CONSTANT(BoidTestEval::BTEST_EVAL_BITWISE_AND);
//	BIND_ENUM_CONSTANT(BoidTestEval::BTEST_EVAL_BITWISE_XOR);

	BIND_ENUM_CONSTANT(BORDER_NONE);
	BIND_ENUM_CONSTANT(BORDER_BOUNCE);
	BIND_ENUM_CONSTANT(BORDER_ATTRACT);
	BIND_ENUM_CONSTANT(BORDER_RESPAWN);
	BIND_ENUM_CONSTANT(BORDER_TELEPORT);
	BIND_ENUM_CONSTANT(BORDER_DEACTIVATE);

	BIND_ENUM_CONSTANT(DOMAIN_PLANES_ALL);
	BIND_ENUM_CONSTANT(DOMAIN_PLANES_FLOOR);

	BIND_ENUM_CONSTANT(BCTRL_DIRECTION_RANDOM);
	BIND_ENUM_CONSTANT(BCTRL_DIRECTION_RADIAL);
	BIND_ENUM_CONSTANT(BCTRL_DIRECTION_X);
	BIND_ENUM_CONSTANT(BCTRL_DIRECTION_Xi);
	BIND_ENUM_CONSTANT(BCTRL_DIRECTION_Y);
	BIND_ENUM_CONSTANT(BCTRL_DIRECTION_Yi);
	BIND_ENUM_CONSTANT(BCTRL_DIRECTION_Z);
	BIND_ENUM_CONSTANT(BCTRL_DIRECTION_Zi);

	BIND_ENUM_CONSTANT(BCTRL_SHAPE_POINT);
	BIND_ENUM_CONSTANT(BCTRL_SHAPE_BOX);
	BIND_ENUM_CONSTANT(BCTRL_SHAPE_SPHERE);

	BIND_ENUM_CONSTANT(BCTRL_ONENTER_NOTHING);
	BIND_ENUM_CONSTANT(BCTRL_ONENTER_FREE);
	BIND_ENUM_CONSTANT(BCTRL_ONENTER_STOP);
	BIND_ENUM_CONSTANT(BCTRL_ONENTER_DEACTIVATE);

	BIND_ENUM_CONSTANT(BCTRL_FALLOFF_NONE);
	BIND_ENUM_CONSTANT(BCTRL_FALLOFF_LINEAR);
	BIND_ENUM_CONSTANT(BCTRL_FALLOFF_SQRT);
	BIND_ENUM_CONSTANT(BCTRL_FALLOFF_SQRTi);

	BIND_ENUM_CONSTANT(BACTION_TYPE_NONE);
	BIND_ENUM_CONSTANT(BACTION_TYPE_SET_ATTRIBUTE);
	BIND_ENUM_CONSTANT(BACTION_TYPE_INCREMENT_ATTRIBUTE);
	BIND_ENUM_CONSTANT(BACTION_TYPE_RANDOMISE_ATTRIBUTE);
	BIND_ENUM_CONSTANT(BACTION_TYPE_ASSIGN_TARGET);
	BIND_ENUM_CONSTANT(BACTION_TYPE_AIM_AT);
	BIND_ENUM_CONSTANT(BACTION_TYPE_REACH);
	BIND_ENUM_CONSTANT(BACTION_TYPE_ESCAPE);
	BIND_ENUM_CONSTANT(BACTION_TYPE_COUPLE);
	BIND_ENUM_CONSTANT(BACTION_TYPE_LEAVE);
	BIND_ENUM_CONSTANT(BACTION_TYPE_SIGNAL);

	BIND_ENUM_CONSTANT(BACTION_ATTR_NONE);
	BIND_ENUM_CONSTANT(BACTION_ATTR_ACTIVE);
	BIND_ENUM_CONSTANT(BACTION_ATTR_COLLISION);
	BIND_ENUM_CONSTANT(BACTION_ATTR_GROUP);
	BIND_ENUM_CONSTANT(BACTION_ATTR_ANIMATION);
	BIND_ENUM_CONSTANT(BACTION_ATTR_SEPARATION);
	BIND_ENUM_CONSTANT(BACTION_ATTR_ALIGNMENT);
	BIND_ENUM_CONSTANT(BACTION_ATTR_COHESION);
	BIND_ENUM_CONSTANT(BACTION_ATTR_STEER);
	BIND_ENUM_CONSTANT(BACTION_ATTR_SPEED);
	BIND_ENUM_CONSTANT(BACTION_ATTR_INERTIA);
	BIND_ENUM_CONSTANT(BACTION_ATTR_WEIGHT);
	BIND_ENUM_CONSTANT(BACTION_ATTR_RADIUS);
	BIND_ENUM_CONSTANT(BACTION_ATTR_FRICTION);
	BIND_ENUM_CONSTANT(BACTION_ATTR_COLOR);
	BIND_ENUM_CONSTANT(BACTION_ATTR_AIM);
	BIND_ENUM_CONSTANT(BACTION_ATTR_COUNTER);
	BIND_ENUM_CONSTANT(BACTION_ATTR_TIMER);
	BIND_ENUM_CONSTANT(BACTION_ATTR_LIFETIME);
	BIND_ENUM_CONSTANT(BACTION_ATTR_POSITION);
	BIND_ENUM_CONSTANT(BACTION_ATTR_DIRECTION);
	BIND_ENUM_CONSTANT(BACTION_ATTR_FRONT);
	BIND_ENUM_CONSTANT(BACTION_ATTR_PUSH);
	BIND_ENUM_CONSTANT(BACTION_ATTR_PUSH_SPEED);

	BIND_ENUM_CONSTANT(BTEST_TYPE_NONE);
	BIND_ENUM_CONSTANT(BTEST_TYPE_ALWAYS_TRUE);
	BIND_ENUM_CONSTANT(BTEST_TYPE_ATTRIBUTE);
	BIND_ENUM_CONSTANT(BTEST_TYPE_RANDOM);
	BIND_ENUM_CONSTANT(BTEST_TYPE_NEIGHBORHOUD);
	BIND_ENUM_CONSTANT(BTEST_TYPE_INSIDE);
	BIND_ENUM_CONSTANT(BTEST_TYPE_EVENT);

	BIND_ENUM_CONSTANT(BTEST_ATTR_NONE);
	BIND_ENUM_CONSTANT(BTEST_ATTR_ACTIVE);
	BIND_ENUM_CONSTANT(BTEST_ATTR_COLLISION);
	BIND_ENUM_CONSTANT(BTEST_ATTR_MOVING);
	BIND_ENUM_CONSTANT(BTEST_ATTR_GROUP);
	BIND_ENUM_CONSTANT(BTEST_ATTR_ANIMATION);
	BIND_ENUM_CONSTANT(BTEST_ATTR_SPEED);
	BIND_ENUM_CONSTANT(BTEST_ATTR_WEIGHT);
	BIND_ENUM_CONSTANT(BTEST_ATTR_RADIUS);
	BIND_ENUM_CONSTANT(BTEST_ATTR_PUSH);
	BIND_ENUM_CONSTANT(BTEST_ATTR_COUNTER);
	BIND_ENUM_CONSTANT(BTEST_ATTR_TIMER);
	BIND_ENUM_CONSTANT(BTEST_ATTR_LIFETIME);
	BIND_ENUM_CONSTANT(BTEST_ATTR_PUSH_SPEED);

	BIND_ENUM_CONSTANT(BTEST_EVENT_NONE);
	BIND_ENUM_CONSTANT(BTEST_EVENT_BORN);
	BIND_ENUM_CONSTANT(BTEST_EVENT_TIMER_END);
	BIND_ENUM_CONSTANT(BTEST_EVENT_MOVING_START);
	BIND_ENUM_CONSTANT(BTEST_EVENT_MOVING_STOP);

	BIND_ENUM_CONSTANT(BTEST_AFTER_NONE);
	BIND_ENUM_CONSTANT(BTEST_AFTER_EXIT);
	BIND_ENUM_CONSTANT(BTEST_AFTER_AND);
	BIND_ENUM_CONSTANT(BTEST_AFTER_OR);
	BIND_ENUM_CONSTANT(BTEST_AFTER_GOTO);

	BIND_ENUM_CONSTANT(BTEST_REPEAT_CONTINUOUS);
	BIND_ENUM_CONSTANT(BTEST_REPEAT_ONCE);

	BIND_ENUM_CONSTANT(BTEST_EVAL_NONE);
	BIND_ENUM_CONSTANT(BTEST_EVAL_EQUAL);
	BIND_ENUM_CONSTANT(BTEST_EVAL_NOT_EQUAL);
	BIND_ENUM_CONSTANT(BTEST_EVAL_GREATER);
	BIND_ENUM_CONSTANT(BTEST_EVAL_GREATER_EQUAL);
	BIND_ENUM_CONSTANT(BTEST_EVAL_LESSER);
	BIND_ENUM_CONSTANT(BTEST_EVAL_LESSER_EQUAL);
	BIND_ENUM_CONSTANT(BTEST_EVAL_MODULO);
	BIND_ENUM_CONSTANT(BTEST_EVAL_BITWISE_AND);
	BIND_ENUM_CONSTANT(BTEST_EVAL_BITWISE_XOR);

}

Boid::Boid() {}

Boid::~Boid() {}

